spring.application.name=arang

spring.datasource.url=jdbc:h2:file:/data/arang-HallManagementSystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaishnavi
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.ct282yqao03d.us-east-1.rds.amazonaws.com:3306/vaishnavi-arang?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Admin123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
